{
  "name": "jupyter-paths",
  "version": "1.1.0",
  "description": "Node wrapping of jupyter/jupyter_core to resolve paths across Jupyter installations.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nteract/jupyter-paths.git"
  },
  "keywords": [
    "jupyter",
    "paths",
    "ipython"
  ],
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/jupyter-paths/issues"
  },
  "homepage": "https://github.com/nteract/jupyter-paths",
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "home-dir": "^1.0.0"
  }
}
